﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MBran.SitemapXml.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MBran.SitemapXml.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MBran.SitemapXml</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>sitemap.controller.js</guid>
      <orgPath>/App_Plugins/MBran.SitemapXml</orgPath>
      <orgName>sitemap.controller.js</orgName>
    </file>
    <file>
      <guid>sitemap.css</guid>
      <orgPath>/App_Plugins/MBran.SitemapXml</orgPath>
      <orgName>sitemap.css</orgName>
    </file>
    <file>
      <guid>sitemap.html</guid>
      <orgPath>/App_Plugins/MBran.SitemapXml</orgPath>
      <orgName>sitemap.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MBran.SitemapXml</name>
      <version>0.2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/markglibres/mbran-umbraco-sitemapxml</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>7</patch>
      </requirements>
    </package>
    <author>
      <name>Mark Gil Libres</name>
      <website>https://github.com/markglibres</website>
    </author>
    <readme><![CDATA[1. Install package from Umbraco Package manager or NuGet (Install-Package MBran.SitemapXml)
2. Create document type property called "sitemapOption" of type "Sitemap Xml".
3. Browse to http://yourdomain.com/sitemap

]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Sitemap Xml" Id="MBran.SitemapXml" Definition="8c563270-5f5b-4f76-9ebb-3b74cd48eb10" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>